<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="771.0" style="-fx-background-color: #343A48;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.HesapController">
   <children>
      <Button fx:id="home2" layoutX="705.0" mnemonicParsing="false" onAction="#home" style="-fx-background-color: #343A48;">
         <graphic>
            <ImageView fitHeight="46.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/house.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TextField fx:id="surnameupdate" layoutX="248.0" layoutY="281.0" prefHeight="37.0" prefWidth="318.0" promptText="Soyad" style="-fx-background-color: #F8F9FA;">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="nameupdate" layoutX="248.0" layoutY="218.0" prefHeight="37.0" prefWidth="318.0" promptText="Ad" style="-fx-background-color: #F8F9FA;">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="phoneupdate" layoutX="248.0" layoutY="396.0" prefHeight="37.0" prefWidth="318.0" promptText="Telefon" style="-fx-background-color: #F8F9FA;">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="mailupdate" layoutX="248.0" layoutY="456.0" prefHeight="37.0" prefWidth="318.0" promptText="Mail" style="-fx-background-color: #F8F9FA;">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </TextField>
      <ImageView fitHeight="136.0" fitWidth="124.0" layoutX="332.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/edit.png" />
         </image>
      </ImageView>
      <Button fx:id="updatebutton" layoutX="248.0" layoutY="520.0" mnemonicParsing="false" onAction="#guncel" prefHeight="37.0" prefWidth="318.0" style="-fx-background-radius: 10 10 10 10; -fx-background-color: #007BFF;" text="Güncelle">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Button>
      <TextField fx:id="passwordupdate" layoutX="247.0" layoutY="339.0" prefHeight="37.0" prefWidth="318.0" promptText="Sifre" style="-fx-background-color: #F8F9FA;">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="usernameupdate" layoutX="247.0" layoutY="166.0" prefHeight="37.0" prefWidth="318.0" promptText="Kullanıcı Adı" style="-fx-background-color: #F8F9FA;">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
